require "sdl"
require "matrixx"
#定数の定義
SCREEN_W = 800
SCREEN_H = 646
MASU = SCREEN_H / 17
WAKUSTART = (800-240*0.9)/2
SOTOWIDTH = 8 * 38
WAKUHIGH  = 520*0.9

#ウィンドウを開く
SDL.init(SDL::INIT_EVERYTHING)
screen = SDL.set_video_mode(SCREEN_W, SCREEN_H, 16, SDL::SWSURFACE)

loop do
  #キーが「押されたかどうか」を調べる
  while event=SDL::Event2.poll
    case event
    when SDL::Event2::Quit #ウィンドウの×ボタンが押された
      exit
    when SDL::Event2::KeyDown
      exit if event.sym == SDL::Key::ESCAPE
    end
  end

# 塗りつぶし(x, y, width, high, coler)
screen.fill_rect(0, 0,640,480,[0, 0, 0])
#下書き的なやつ
screen.fill_rect((800-SOTOWIDTH)/2, 0 , MASU*8, SCREEN_H, [255, 204, 244])
#外枠
screen.fill_rect((800-SOTOWIDTH)/2, MASU*3,MASU*8,MASU*14,[255, 153, 102])
#フィールド
screen.fill_rect((800-SOTOWIDTH)/2+MASU, MASU*4,MASU*6,MASU*12,[255, 255, 255])
screen.fill_rect((800-SOTOWIDTH)/2+MASU, MASU*15,MASU,MASU,[0, 0, 0])
screen.update_rect(0, 0, 0, 0)

end