require "sdl"
require "matrixx"
#定数の定義
SCREEN_W = 800
SCREEN_H = 646
MASU = SCREEN_H / 17
WAKUSTART = (800-240*0.9)/2
SOTOWIDTH = 8 * 38
WAKUHIGH  = 520*0.9
XXX = (800-SOTOWIDTH)/2+MASU
YYY = MASU*15
YOKOKUX = 800-(800-SOTOWIDTH)/2+MASU*2
YOKOKUY = MASU*4
#ウィンドウを開く
SDL.init(SDL::INIT_EVERYTHING)
screen = SDL.set_video_mode(SCREEN_W, SCREEN_H, 16, SDL::SWSURFACE)

sousapuyo = Matrix.new(5, 3)
sousapuyo.mat.map! do |ary|
  ary.map! do |i|
    i = rand(4)
  end
end

yokoku = Matrix.new(1, 2)
yokoku.mat[0][0] = 1
yokoku.mat[0][1] = 1


puyowaku = Matrix.new(12, 6)
puyowaku.mat.map! do |ary|
  ary.map! do |i|
    i = rand(4)
  end
end

#背景の表示
def backdisp(screen)
  # 塗りつぶし(x, y, width, high, coler)
  #下書き的なやつ[ピンク]
  screen.fill_rect((800-SOTOWIDTH)/2, 0 , MASU*8, SCREEN_H, [255, 204, 244])
  #外枠[オレンジ]
  screen.fill_rect((800-SOTOWIDTH)/2, MASU*3,MASU*8,MASU*14,[255, 153, 102])
  #フィールド[白]
  screen.fill_rect((800-SOTOWIDTH)/2+MASU, MASU*4,MASU*6,MASU*12,[255, 255, 255])
  #予告領域の外枠[オレンジ]
  screen.fill_rect(800-(800-SOTOWIDTH)/2+MASU,MASU*3,MASU*4,MASU*4,[255, 153, 102])
  #予告領域[白]
  screen.fill_rect(800-(800-SOTOWIDTH)/2+MASU*2,MASU*4,MASU*2,MASU*2,[255, 255, 255])
end
#フィールドの色の判別式
def puyowakudisp(puyowaku, screen)
  for i in 0...6
    for j in 0...13
      case puyowaku[i][j]
        when 0
          # "red"
          screen.fill_rect(XXX + MASU*i, YYY - MASU*j , MASU, MASU,[255, 51, 51])
        when 1
          # "green"
          screen.fill_rect(XXX + MASU*i, YYY - MASU*j , MASU, MASU,[0, 153, 152])
        when 2
          # "blue"
          screen.fill_rect(XXX + MASU*i, YYY - MASU*j , MASU, MASU,[0, 153, 255])
        when 3
          # "yerow"
          screen.fill_rect(XXX + MASU*i, YYY - MASU*j , MASU, MASU,[255, 255, 0])
      end
    end
  end
end
#操作領域の判別式
def sousadisp(sousapuyo, screen)
  for i in 0...3
    for j in 0...6
      case sousapuyo[i][j]
        when 0
          # "red"
          screen.fill_rect(XXX + MASU*j, MASU*i , MASU, MASU,[255, 51, 51])
        when 1
          # "green"
          screen.fill_rect(XXX + MASU*j, MASU*i , MASU, MASU,[0, 153, 152])
        when 2
          # "blue"
          screen.fill_rect(XXX + MASU*j, MASU*i , MASU, MASU,[0, 153, 255])
        when 3
          # "yerow"
          screen.fill_rect(XXX + MASU*j, MASU*i , MASU, MASU,[255, 255, 0])
      end
    end
  end
end
#予告領域の判別式
def yokokudisp(yokoku, screen)
  for i in 0...2
    for j in 0...2
      case yokoku[i][j]
        when 0
          # "red"
          screen.fill_rect(YOKOKUX + MASU*i, YOKOKUY + MASU*j , MASU, MASU,[255, 51, 51])
        when 1
          # "green"
          screen.fill_rect(YOKOKUX + MASU*i, YOKOKUY + MASU*j , MASU, MASU,[0, 153, 152])
        when 2
          # "blue"
          screen.fill_rect(YOKOKUX + MASU*i, YOKOKUY + MASU*j , MASU, MASU,[0, 153, 255])
        when 3
          # "yerow"
          screen.fill_rect(YOKOKUX + MASU*i, YOKOKUY + MASU*j , MASU, MASU,[255, 255, 0])
      end
    end
  end
end

loop do
  #キーが「押されたかどうか」を調べる
  while event=SDL::Event2.poll
    case event
    when SDL::Event2::Quit #ウィンドウの×ボタンが押された
      exit
    when SDL::Event2::KeyDown
      exit if event.sym == SDL::Key::ESCAPE
    end
  end

backdisp(screen)
puyowakudisp(puyowaku.mat, screen)
sousadisp(sousapuyo.mat, screen)
yokokudisp(yokoku.mat, screen)
screen.update_rect(0, 0, 0, 0)

end